<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>WIP | Carrasco</title>

	<meta name="keywords" content="Sistemas">
    <meta name="description" content="Bienvenid@ a mi sitio web, mi nombre es Christopher Carrasco.">
    <meta name="author" content="Christopher Carrasco.">
	<link rel="shortcut icon" href="images/favicon.png"/>
	
	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>
<body>

	<!-- PRELOADER -->
	<div id="st-preloader">
		<div id="pre-status">
			<div class="preload-placeholder"></div>
		</div>
	</div>
	<!-- /PRELOADER -->

	<!-- HEADER -->
	<header class="st-header st-fullHeight">
		<div class="header-overlay"></div><!-- /HEADER OVERLY -->
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center st-header-content">
					<div class="logo"><a href=""><img src="images/logo.png" alt=""></a></div>
					<div class="st-header-title">
						<h2>CARRASCO <span>Work in progress</span></h2>
						<p>Despliegue de aplicaciones web.</p>
					</div>
				</div>
			</div>
		</div>
		<a href="#service" class="mouse-icon hidden-xs">
			<div class="wheel"></div>
		</a>
	</header>
	<!-- /HEADER -->

	<!-- SERVICE ICONS -->
	<section id="service" class="service-icons">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 st-service-box">
					<span><i class="fa fa-mobile"></i></span>
					<h3 class="text-uppercase">Interacción Hombre - Máquina</h3>
					<p>La Interacción Humano Maquina (IHM) es una disciplina que estudia el como los usuarios interactúan con la tecnología computacional.</p>
					<a href="/ihm/semana1/index" target="_blank"><button type="button" class="btn btn-danger">IHM - Semana 1</button></a>
					<br>
					<a href="/ihm/semana2/index" target="_blank"><button type="button" class="btn btn-danger">IHM - Semana 2</button></a>
					<br>
					<a href="/ihm/semana3/index" target="_blank"><button type="button" class="btn btn-danger">IHM - Semana 3</button></a>
					<br>
					<a href="/ihm/semana4/index" target="_blank"><button type="button" class="btn btn-danger">IHM - Semana 4</button></a>
					<br>
					<a href="/ihm/semana5/index" target="_blank"><button type="button" class="btn btn-danger">IHM - Semana 5</button></a>
				</div>
				<div class="col-sm-4 st-service-box">
					<span><i class="fa fa-laptop"></i></span>
					<h3 class="text-uppercase">Software I</h3>
					<p>Conjunto de programas y rutinas que permiten a la computadora realizar determinadas tareas.</p>
					<a href="#"><button type="button" class="btn btn-danger">INSO - Versión 1</button></a>
				</div>
				<div class="col-sm-4 st-service-box">
					<span><i class="fa fa-database"></i></span>
					<h3 class="text-uppercase">Base de Datos</h3>
					<p>Una base de datos es un conjunto de datos pertenecientes a un mismo contexto y almacenados sistemáticamente para su posterior uso.</p>
					<a href="#"><button type="button" class="btn btn-danger">BD - Versión 1</button></a>
				</div>
			</div>
		</div>
	</section>
	<!-- /SERVICE ICONS -->

	<!-- FOOTER -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<!-- SOCIAL ICONS -->
				<div class="col-sm-6 col-sm-push-6 social-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-whatsapp"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
				<!-- /SOCIAL ICONS -->
				<div class="col-sm-6 col-sm-pull-6 copyright">
					<p>&copy; 2021 <a href="#">CARRASCO</a>. Todos los derechos reservados.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- /FOOTER -->
	
	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script><!-- jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.parallax.js"></script><!-- Parallax -->
	<script type="text/javascript" src="js/smoothscroll.js"></script><!-- Smooth Scroll -->
	<script type="text/javascript" src="js/scripts.js"></script><!-- Scripts -->

</body>
</html>